default-lease-time 3600; 
max-lease-time 7200;
authoritative;
subnet 172.25.1.0 netmask 255.255.255.0 {
        option routers                  172.25.1.1;
        option subnet-mask              255.255.255.0;
        option domain-name-servers      8.8.8.8;
        range   172.25.1.10   172.25.1.20;
}
